import { ThemeService, ThemeModule } from '@diaas/dxc-ngx-cdk';

@NgModule({
  declarations: [],
  imports: [
    ThemeModule
  ],
  providers: [
    { provide: 'ThemeService', useClass: ThemeService }
  ], 
  bootstrap: [AppComponent],
  entryComponents: []
})
export class AppModule { }
